language: python
sudo: required
python:
  - "2.7"
virtualenv:
  system_site_packages: true
before install:
  - chmod +x travis-libsodium13.sh
install:
  - ./travis-libsodium13.sh
  - pip install tftpy nose coverage decorator cryptography faker twisted m2crypto netifaces enum Mock34 xenon
# command to run tests
script:
  - nosetests -v --ignore-files=^test_gui.*  test/market
  - xenon -b B -m A -a A --no-assert market
