language: python
sudo: required
python:
  - "2.7"
virtualenv:
  system_site_packages: true
before install:
  - chmod +x travis-sip.sh
  - chmod +x travis-pyqt5.sh
  - sudo add-apt-repository ppa:beineri/opt-qt551
  - sudo apt-get update -qq
  - sudo apt-get install -qq libav-tools libjs-excanvas libjs-mootools libsodium13 libx11-6 python-apsw python-cherrypy3 python-crypto python-cryptography python-feedparser python-leveldb python-libtorrent python-m2crypto python-netifaces python-pil python-pyasn1 python-requests python-twisted python-wxgtk2.8 python2.7 vlc python-pip qtdeclarative5-dev qt5-default
# command to install dependencies
install:
  - ./travis-libsodium13.sh
  - sudo sh travis-sip.sh
  - sudo sh travis-pyqt5.sh
  - pip install decorator
  - pip install cryptography
  - pip install faker
  - pip install twisted
  - pip install m2crypto
# command to run tests
script:
  - nosetests -v test/market